<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAPPAY - Connect with Licensed Farmers</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
        }
        
        .logo span {
            color: #2ecc71;
        }
        
        .nav-links {
            display: flex;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #2ecc71;
        }
        
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1536819114556-1e10f967fb61?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
        }
        
        .btn {
            display: inline-block;
            background-color: #2ecc71;
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #27ae60;
        }
        
        .features {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .section-title p {
            font-size: 18px;
            color: #666;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .feature-card {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
        }
        
        .feature-icon {
            font-size: 40px;
            color: #2ecc71;
            margin-bottom: 20px;
        }
        
        .feature-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .how-it-works {
            padding: 80px 0;
            background-color: #f1f1f1;
        }
        
        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .step {
            text-align: center;
            padding: 20px;
        }
        
        .step-number {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #2ecc71;
            color: white;
            border-radius: 50%;
            line-height: 50px;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .testimonials {
            padding: 80px 0;
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .testimonial-card {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .testimonial-author img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }
        
        .cta {
            padding: 80px 0;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1523246224990-496e9a87113e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;
        }
        
        .cta h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .cta p {
            font-size: 18px;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 50px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-column h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column ul li a:hover {
            color: #2ecc71;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 14px;
            color: #ddd;
        }
        
        .age-verification {
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .age-verification-content {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            max-width: 500px;
            text-align: center;
        }
        
        .age-verification h2 {
            margin-bottom: 20px;
        }
        
        .age-verification p {
            margin-bottom: 30px;
        }
        
        .age-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .age-btn {
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .age-yes {
            background-color: #2ecc71;
            color: white;
        }
        
        .age-no {
            background-color: #e74c3c;
            color: white;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
            }
            
            .nav-links {
                margin-top: 20px;
            }
            
            .hero h1 {
                font-size: 36px;
            }
            
            .hero p {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <!-- Age Verification Modal -->
    <div class="age-verification" id="ageVerification">
        <div class="age-verification-content">
            <h2>Age Verification</h2>
            <p>This website contains cannabis-related content. You must be 21 years or older to enter.</p>
            <p>Are you 21 years of age or older?</p>
            <div class="age-buttons">
                <button class="age-btn age-yes" onclick="verifyAge(true)">Yes, I am 21+</button>
                <button class="age-btn age-no" onclick="verifyAge(false)">No, I am not</button>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">ZAP<span>PAY</span></div>
                <nav class="nav-links">
                    <a href="#features">Features</a>
                    <a href="#how-it-works">How It Works</a>
                    <a href="#testimonials">Testimonials</a>
                    <a href="#contact">Contact</a>
                    <a href="register.html" class="btn">Join Now</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Connect with Licensed Cannabis Farmers</h1>
                <p>Our marketplace connects consumers with licensed cannabis farmers through verified dispensaries. Browse premium products, reserve online, and pick up at your convenience.</p>
                <a href="register.html" class="btn">Get Started</a>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Platform Features</h2>
                <p>Discover why our marketplace is the preferred choice for cannabis consumers, farmers, and dispensaries.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🌿</div>
                    <h3>Verified Products</h3>
                    <p>All products on our platform are lab-tested and verified for quality and compliance with state regulations.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Secure Payments</h3>
                    <p>Our in-house payment processor ensures secure, compliant transactions with a 5.2% commission fee.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Convenient Pickup</h3>
                    <p>Reserve products online and pick them up at your preferred licensed dispensary when it's convenient for you.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Transparent Pricing</h3>
                    <p>See all costs upfront, including product price, taxes, and platform fees with no hidden charges.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <h3>Premium Selection</h3>
                    <p>Access exclusive products directly from licensed farmers that you won't find elsewhere.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✅</div>
                    <h3>Regulatory Compliance</h3>
                    <p>Full integration with state-mandated systems like Metrc ensures all transactions are compliant.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="section-title">
                <h2>How It Works</h2>
                <p>Our platform makes it easy to connect consumers with licensed farmers through verified dispensaries.</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Browse Products</h3>
                    <p>Explore our wide selection of verified cannabis products from licensed farmers.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Reserve Online</h3>
                    <p>Select your products and reserve them through our secure platform.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Pay Securely</h3>
                    <p>Complete your transaction using our secure, compliant payment processor.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Pickup at Dispensary</h3>
                    <p>Visit your chosen dispensary to pick up your reserved products.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Users Say</h2>
                <p>Hear from consumers, farmers, and dispensaries who are already benefiting from our platform.</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "As a consumer, I love being able to browse products from multiple farmers and reserve them for pickup. The platform is easy to use and the product selection is excellent."
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Sarah M.">
                        <div>
                            <h4>Sarah M.</h4>
                            <p>Consumer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "This marketplace has transformed how we connect with consumers. The 5.2% commission is fair, and we've seen a significant increase in sales since joining."
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael T.">
                        <div>
                            <h4>Michael T.</h4>
                            <p>Licensed Farmer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "As a dispensary owner, this platform has increased our foot traffic and introduced us to new customers. The Metrc integration makes compliance a breeze."
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Jennifer K.">
                        <div>
                            <h4>Jennifer K.</h4>
                            <p>Dispensary Owner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Join ZAPPAY?</h2>
            <p>Whether you're a consumer looking for quality products, a farmer wanting to expand your reach, or a dispensary seeking to increase foot traffic, our platform has something for you.</p>
            <a href="register.html" class="btn">Join Now</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ZAPPAY</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>For Consumers</h3>
                    <ul>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="faq-consumers.html">FAQ</a></li>
                        <li><a href="support-consumers.html">Support</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>For Farmers</h3>
                    <ul>
                        <li><a href="farmer-signup.html">Join as Farmer</a></li>
                        <li><a href="faq-farmers.html">FAQ</a></li>
                        <li><a href="support-farmers.html">Support</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>For Dispensaries</h3>
                    <ul>
                        <li><a href="dispensary-signup.html">Join as Dispensary</a></li>
                        <li><a href="faq-dispensaries.html">FAQ</a></li>
                        <li><a href="support-dispensaries.html">Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2025 ZAPPAY. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script>
        function verifyAge(isOver21) {
            if (isOver21) {
                document.getElementById('ageVerification').style.display = 'none';
            } else {
                window.location.href = 'https://www.google.com';
            }
        }
    </script>
</body>
</html>
